import { useState } from 'react';
import { Button, Paragraph, Title } from '../../../components';

import styles from './style.module.scss';

export const DeliveryRules = () => {

    const [visibleList, setVisibleList] = useState<'delivery' | 'receiving'>('delivery');

    return (
        <section className={styles.rules}>
            <Title
                tag='h2'
                className={styles.deliveryTitle}
            >Правила предоставления услуг
            </Title>
            <div className={styles.rulesControls}>
                <Button
                    size='l'
                    styleType={visibleList === 'delivery' ? 'primary' : 'ghost'}
                    onClick={() => setVisibleList('delivery')}
                >Доставка
                </Button>
                <Button
                    size='l'
                    styleType={visibleList === 'receiving' ? 'primary' : 'ghost'}
                    onClick={() => setVisibleList('receiving')}
                >Правила приема товара
                </Button>
            </div>
            {visibleList === 'delivery' ?
                <ol className={styles.rulesDelivery}>
                    <li>
                        <h4 className={styles.rulesSubTitle}
                        >Быстрая доставка из магазина</h4>
                        <Paragraph>
                            В городах присутствия супермаркетов «KK Shop» действует быстрая доставка из магазина день в день.
                            Доступные способы оплаты: банковской картой, подарочной картой. Возможно применение бонусов. Применение подарочной карты и бонусов возможно только при онлайн-оплате.
                        </Paragraph>
                        <h4 className={styles.rulesSubTitle}>
                            Как оформить заказ с доставкой из магазина в вашем городе:
                        </h4>
                        <ul className={styles.rulesSubList}>
                            <li>
                                Выберите нужные средства на сайте.
                            </li>
                            <li>
                                Проверьте их наличие в магазине вашего города.
                            </li>
                            <li>
                                Оформите заказ на сайте, выбрав способ «быстрая доставка из магазина».
                            </li>
                            <li>
                                Вы получите SMS-сообщение, как только заказ будет собран и передан курьеру.
                            </li>
                            <li>
                                Ждите курьера с посылкой!
                            </li>
                        </ul>
                        <Paragraph>
                            Быстрая доставка действует во всех городах присутствия. Обращаем внимание, в Екатеринбурге доставка из магазина действует только в Универмаге BOLSHOY; в Казани − только в супермаркете по адресу ул. Пушкина, 2; в Москве − только в ТЦ Афимолл Сити, ТЦ Кунцево Плаза, ТЦ Метрополис, ТЦ Саларис.
                            **Быстрая доставка из магазина в день заказа действует во всех городах присутствия, кроме Москвы.
                        </Paragraph>
                        <Title tag='h3'>Интервалы доставки:</Title>
                        <Paragraph>
                            В Москве: заказы, оформленные до 21:00, доставляем на следующий день. Доступные интервалы доставки: 10:00 − 18:00, 10:00 − 14:00, 14:00 − 18:00, 18:00 − 22:00.
                        </Paragraph>
                        <Paragraph>
                            В Санкт-Петербурге: заказы, оформленные до 04:00, доставляем в этот же день. Доступные интервалы доставки: 10:00 − 18:00, 10:00 − 14:00, 14:00 − 18:00. Заказы, оформленные до 14:00, доставляем в этот же день в интервале 18:00 − 23:00.
                        </Paragraph>
                        <Paragraph>
                            В Екатеринбурге, Челябинске, Казани, Нижнем Новгороде, Волгограде, Новосибирске, Ростове-на-Дону, Самаре, Саратове и Хабаровске: заказы, оформленные до 18:00, доставляем в этот же день. Доступные интервалы доставки: 10:00 − 13:00, 13:00 − 16:00, 16:00 − 19:00, 19:00 − 23:00.
                        </Paragraph>
                        <Paragraph>
                            Обращаем ваше внимание, при выборе способа доставки “быстрая доставка из магазина” в Москве доступна оплата на сайте при оформлении заказа или банковской к артой при получении.
                        </Paragraph>
                    </li>
                    <li>
                        <h4 className={styles.rulesSubTitle}
                        >Самовывоз из магазина.</h4>
                        <Paragraph>
                            Доступные способы оплаты: банковской картой, наличными, подарочными картами.
                        </Paragraph>
                        <h4 className={styles.rulesSubTitle}>
                            Как оформить заказ с самовывозом из магазина:
                        </h4>
                        <ul className={styles.rulesSubList}>
                            <li>Выберите нужные средства на сайте.</li>
                            <li>Проверьте их наличие в магазине вашего города.</li>
                            <li>При оформлении заказа выберите способ доставки «самовывоз из магазина».</li>
                            <li>Как только заказ будет собран, вы получите SMS-сообщение.</li>
                            <li>Заберите ваш заказ из магазина.</li>
                        </ul>
                        <h4>Обращаем ваше внимание:</h4>
                        <ul>
                            <li>
                                <p>– Срок хранения заказа - 3 дня с момента сбора.</p></li>
                            <li><p>– Если товара из корзины не окажется в наличии, с вами свяжется оператор для уточнения деталей заказа.</p>
                            </li>
                            <li><p>*Самовывоз действует во всех городах присутствия. Обращаем внимание, в Москве самовывоз действует только в ТЦ Афимолл Сити, ТЦ Метрополис, ТЦ Кунцево Плаза, ТРЦ Саларис.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>Курьерская доставка на выбранный адрес. Доставка осуществляется курьерскими компаниями.<br />
                            Доступные способы оплаты: банковской картой, наличными, применение подарочной карты невозможно.<br />
                            Обращаем ваше внимание, курьерская служба принимает только безналичный расчёт.</p>
                    </li>
                    <li>
                        <p>Самовывоз из пунктов выдачи заказов курьерских служб. Перечень адресов выдачи доступен при выборе данного способа доставки.<br />
                            Доступные способы оплаты: банковской картой при наличии технической возможности, наличными, применение бонусов невозможно. Подарочные карты к оплате не принимаются.</p>
                    </li>
                    <li>
                        <p>
                            Самовывоз из почтовых отделений Почты России, доставку осуществляет ФГУП «Почта России».<br />
                            Доступные способы оплаты: банковской картой при наличии технической возможности, наличными, применение бонусов невозможно. Подарочные карты к оплате не принимаются.
                        </p>
                    </li>
                </ol>
                :
                <ul className={styles.rulesReceiving}>
                    <li>
                        <h4>При получении заказа рекомендуем выполнить следующие действия:</h4>
                        <ul>
                            <li>
                                Проверить целостность внешней упаковки и коробки.
                            </li>
                            <li>
                                После вскрытия внешней упаковки проверить содержимое заказа на предмет соответствия заказу и отсутствие дефектов.
                            </li>
                        </ul>
                        <h4 className={styles.rulesSubTitle}>
                            Обращаем ваше внимание:
                        </h4>
                        <ul>
                            <li>
                                <Paragraph>- Вскрытие упаковки возможно только у оплаченного заказа (при получении заказа без предоплаты необходимо сначала произвести оплату);</Paragraph>
                            </li>
                            <li>
                                <Paragraph>- Нельзя вскрывать индивидуальную упаковку товара, если это нарушает товарный вид.</Paragraph>
                            </li>
                        </ul>
                        <Paragraph>
                            В случае несоответствия доставленного товара заказанному вами, нужно обратиться в Службу Поддержки клиентов.
                            Возврат заказа возможен только через обращение в Службу Поддержки клиентов. Возврат заказа курьеру невозможен.
                            Частичная оплата заказа невозможна.
                        </Paragraph>
                    </li>
                    <li>
                        <h4>Получение не предоплаченных заказов</h4>
                        <Paragraph>
                            Оплата курьеру при доставке возможна наличными или банковской картой (в зависимости от курьерской службы; возможность оплаты банковской картой курьеру нужно уточнять с курьерской службой при согласовании даты и времени доставки). Обращаем ваше внимание, курьерская служба «KK Shop» принимает только безналичный расчёт.
                        </Paragraph>
                        <Paragraph>
                            Возможности оплаты в пункте самовывоза будут видны Вам после выбора конкретного пункта.
                        </Paragraph>
                        <Paragraph>
                            Оплата в почтовом отделении Почты России возможна только наличными.
                        </Paragraph>
                        <Paragraph>
                            Вместе с заказом курьер выдаст Вам кассовый чек и накладную, содержащую информацию с составом заказа.
                        </Paragraph>
                    </li>
                    <li>
                        <h4>Eсли изменился получатель</h4>
                        <Paragraph>
                            Если после оформления заказа изменился получатель заказа, то покупатель, который оформлял и оплачивал заказ, должен выдать новому получателю доверенность на получение предоплаченного заказа. Доверенность можно оформить в свободной форме.
                        </Paragraph>
                    </li>
                    <li>
                        <h4>Если доставили другой заказ</h4>
                        <Paragraph>
                            В этом случае Вам необходимо сразу же вернуть заказ курьеру, оформив накладную и указать причины возврата заказа.
                        </Paragraph>
                    </li>
                </ul>
            }
        </section>
    );
};
