import { Container, Paragraph, Title } from '../../components';

import styles from './style.module.scss';

export const PrivacyPage = (): JSX.Element => {
    return (
        <Container className={styles.privacy}>
            <section>
                <Title tag='h1'>Политика конфиденциальности</Title>
                <pre />
                <Paragraph fontSize='l'>
                    Интернет магазин KKshop является официальной точкой продажи всех представленных на сайте парфюмерно-косметических брендов. Вся продукция представленная на сайте поставляется напрямую марками-производителями, которые гарантируют качество и сроки годности данного товара.
                    <br />
                    Изображение товара на сайте, включая цвет, могут отличаться от внешнего вида реальных продуктов.
                </Paragraph>
                <Title tag='h2'>Обрабатываемые данные</Title>
                <Paragraph>
                    Персональные данные — любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу.
                    Настоящее Согласие выдано мною на обработку следующих персональных данных:
                </Paragraph>
                <ol>
                    <li>Ф.И.О.;</li>
                    <li>Пол;</li>
                    <li>E-Mail;</li>
                    <li>Телефон;</li>
                    <li>Город / населенный пункт;</li>
                    <li>Адрес доставки (улица, дом, кв. или офис);</li>
                    <li>IP адрес.</li>
                </ol>
                <pre />
                <Title tag='h2'>Цели обработки данных</Title>
                <Paragraph>
                    Cогласие дается Оператору для обработки моих персональных данных в следующих целях:
                </Paragraph>
                <ol>
                    <li>
                        Предоставление мне услуг/товаров;
                    </li>
                    <li>
                        Направление в мой адрес уведомлений, касающихся предоставляемых услуг/товаров;
                    </li>
                    <li>
                        Подготовка и направление ответов на мои запросы;
                    </li>
                    <li>
                        Направление в мой адрес информации, в том числе рекламной, о мероприятиях/товарах/услугах Оператора.
                    </li>
                </ol>
                <pre />
                <Paragraph>
                    *Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес Sale@kkshop.ru.
                </Paragraph>
                <Title tag='h2'>Требования к защите данных</Title>
                <ol>
                    <li>
                        Администрация осуществляет хранение данных и обеспечивает их охрану от несанкционированного доступа и распространения в соответствии с внутренними правилами и регламентами.
                    </li>
                    <li>
                        B отношении полученных данных сохраняется конфиденциальность, за исключением случаев, когда они сделаны Пользователем общедоступными, а также когда используемые на Сайте технологии и программное обеспечение третьих лиц либо настройки используемого Пользователем программного обеспечения предусматривают открытый обмен с данными лицами и/или иными участниками и пользователями сети Интернет.
                    </li>
                    <li>
                        В целях повышения качества работы Администрация вправе хранить лог-файлы о действиях, совершенных Пользователем в рамках использования Сайта в течение 1 (Одного) года.
                    </li>
                </ol>
            </section>
        </Container>
    );
};
